<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (min-width: 786px),(min-heigh:600px) {
  div.example {
    font-size: 36px;
    color:blue;
    font:arial;
  }
  div.thunder{display:none}
  div.hello{display:none}
}

@media screen and (max-width: 785px) and (min-width:301px),(max-height: 599px) and (min-height:301px) {
  div.thunder{
    font-size: 30px;
    font:helvetica;
    color:red
  }
   div.hello{display:none}
   div.example{display:none}
}

@media screen and (max-width: 300px),(min-heigh:300px) {
  div.hello {
    font-size: 18px;
    color:purple;
    font:courier;
  }
  div.example{display:none}
  div.thunder{display:none}
}




</style>
</head>
<body>



<div class="example">Arial,36,Blue</div>
<div class="thunder">Helvetica,24,red</div>
<div class="hello">Courier,18,purple</div>


</body>
</html>
